WPF_GUI/Views/AdminSkapaPersonalView.xaml

<Window x:Class="WPF_GUI.Views.AdminSkapaPersonalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="AdminSkapaPersonalView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Namn"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Mail"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textMail" Text="{Binding Path=Mail, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Text="Titel"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textTitel" Text="{Binding Path=Titel, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" Text="Användarnamn"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textAnvändarnamn" Text="{Binding Path=Användarnamn, Mode=TwoWay}" Grid.Row="5" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" Text="Lösenord"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textLösenord" Text="{Binding Path=Lösenord, Mode=TwoWay}" Grid.Row="6" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        <Button Grid.Column="4" Grid.Row="9" x:Name="btnCreate" FontSize="20"
                Click="Button_Click">Create</Button>

        <Button Grid.Column="2" Grid.Row="9" x:Name="btnTillbaka" FontSize="20"
                Click="Button_Click">Tillbaka</Button>

    </Grid>
</Window>
