WPF_GUI/Views/AdminProfilView.xaml

<Window x:Class="WPF_GUI.Views.AdminProfilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="AdminProfilView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Namn, Mode=OneWay}" FontSize="20" Grid.Column="1" Grid.Row="1" />

        <TextBlock  FontSize="20" Grid.Column="1" Grid.Row="2" Text="Menu"
                    FontWeight="UltraBold" />

        <Button Grid.Column="1" Grid.Row="3" x:Name="btnEditPeronal" FontSize="20"
                Grid.ColumnSpan="2"
                Click="Button_Click">Lägg tillPersonal</Button>

        <Button Grid.Column="1" Grid.Row="5" x:Name="btnDeletePeronal" FontSize="20"
                Grid.ColumnSpan="2"
                Click="Button_Click">Ta Bort Personal</Button>

        <Button Grid.Column="7" Grid.Row="10" x:Name="btnLoggOut" FontSize="20"
                Click="Button_Click">Logg out</Button>
    </Grid>
</Window>
