WPF_GUI/Views/AlumnJobbView.xaml

<Window x:Class="WPF_GUI.Views.AlumnJobbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="AlumnJobbView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="JobbLista"
                  Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="7" Grid.RowSpan="5"
                  ItemsSource="{Binding Path=JobbList}"
                  SelectedItem="{Binding Path=SelectedJobb, Mode=TwoWay}"/>

        <Button Grid.Column="7" Grid.Row="7" x:Name="btnRegistrera" FontSize="20"
                Click="Button_Click">Registrera</Button>

        <Button Grid.Column="1" Grid.Row="10" x:Name="btnTillbaka" FontSize="20"
                Click="Button_Click">Tillbaka</Button>
    </Grid>
</Window>
