WPF_GUI/Views/MailingEditeraView.xaml

<Window x:Class="WPF_GUI.Views.MailingEditeraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="MailingEditeraView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="Namn"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="Title"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textPosition" Text="{Binding Path=Message, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="3"/>

        

        <Button Grid.Column="7" Grid.Row="10" x:Name="btnUpdate" FontSize="20"
                Click="Button_Click">Update</Button>

        

        <Button Grid.Column="1" Grid.Row="10" x:Name="btnTillbaka" FontSize="20"
                Click="Button_Click">Tillbaka</Button>

    </Grid>
</Window>
