WPF_GUI/Views/PersonalProfilView.xaml

<Window x:Class="WPF_GUI.Views.PersonalProfilView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="PersonalProfilView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Layout for grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />

        <Button Grid.Column="1" Grid.Row="4" x:Name="btnEditera" FontSize="20"
                Content="Editera"></Button>

        <Button Grid.Column="1" Grid.Row="5" x:Name="btnEvent" FontSize="20"
                Content="Event"></Button>

        <Button Grid.Column="1" Grid.Row="6" x:Name="btnMailing" FontSize="20"
               Content="Mailing"></Button>

        <Button Grid.Column="1" Grid.Row="7" x:Name="btnJobb" FontSize="20"
               Content="Jobb"></Button>


        <Button Grid.Column="7" Grid.Row="10" x:Name="btnLoggOut" FontSize="20"
                Content="Logg out"></Button>
        
        <!--
        Click="LoggOut_Click"
        Click="Editera_Click"
         Click="Editera_Click"
            Click="LoggOut_Click"-->
            
    </Grid>
</Window>
