WPF_GUI/Views/PersonalMailingView.xaml

<Window x:Class="WPF_GUI.Views.PersonalMailingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="PersonalMailingView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Mailing"
                  Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="7" Grid.RowSpan="5"
                  ItemsSource="{Binding Path=Mailing}"
                  SelectedItem="{Binding Path=SelectedMailing, Mode=TwoWay}"/>

        <Button Grid.Column="7" Grid.Row="7" x:Name="btnSkapaLista" FontSize="20"
                Click="Button_Click">Skapa Lista</Button>

        <Button Grid.Column="6" Grid.Row="7" x:Name="btnDelete" FontSize="20"
                Click="Button_Click">Delete List</Button>

        <Button Grid.Column="5" Grid.Row="7" x:Name="btnEditera" FontSize="20"
                Click="Button_Click">Editera</Button>

        <Button Grid.Column="4" Grid.Row="7" x:Name="btnDeltagare" FontSize="20"
                Click="Button_Click">Deltagare</Button>

        <Button Grid.Column="7" Grid.Row="9" x:Name="btnTillbaka" FontSize="20"
                Click="Button_Click">Tillbaka</Button>
    </Grid>
</Window>
