WPF_GUI/Views/PersonalEventView.xaml

<Window x:Class="WPF_GUI.Views.PersonalEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="PersonalEventView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="1" Grid.Row="14" x:Name="btnTillbaka" FontSize="15"
                Click="Button_Click">Tillbaka</Button>

        <Button Grid.Column="5" Grid.Row="14" x:Name="btnSeeAlumns" FontSize="15"
                Grid.ColumnSpan="1"
                Click="Button_Click">Deltagare</Button>
        
        <Button Grid.Column="4" Grid.Row="14" x:Name="btnDelete" FontSize="15"
                Grid.ColumnSpan="1"
                Click="Button_Click">Delete</Button>

        <Button Grid.Column="6" Grid.Row="14" x:Name="btnSkapa" FontSize="15"
                Grid.ColumnSpan="2"
                Click="Button_Click">Skapa</Button>


        <DataGrid x:Name="Jobbs"
                  Grid.Row="2" Grid.Column="1"
                  Grid.ColumnSpan="7" Grid.RowSpan="9"
                  ItemsSource="{Binding Path=EventLista}"
                  SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay}"
                  CanUserAddRows="False"/>
    </Grid>
</Window>
