WPF_GUI/Views/ShellView.xaml

<Window x:Class="WPF_GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <!-- Layout for grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Elements for the grid -->
        <!-- Login text -->
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="50" Text="Log In SIT"
                   Grid.ColumnSpan="5" Grid.RowSpan="4"/>

        <!-- Login text/textbox -->
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="Username"
                   Grid.ColumnSpan="4" />

        <TextBox x:Name="textUserName" Text="{Binding Path=UserName, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="2"
                 FontSize="20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Text="Password"
                   Grid.ColumnSpan="4"/>

        <TextBox x:Name="textPassword" Text="{Binding Path=Password, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"
                 Grid.ColumnSpan="3" Margin="10.333,0.333,10,59.667" Grid.RowSpan="2"
                 FontSize="20"/>

        <Button x:Name="btnLoggin" Content="Logg in" Grid.Column="2" 
                Grid.Row="5" Margin="0,10, 0, 0 " 
                Grid.ColumnSpan="3" />

        <Button x:Name="btnCreateAlumn" Content="Create Account" Grid.Column="3" 
                Grid.Row="6" Margin="0,10, 0, 0 " 
                Grid.ColumnSpan="1" Click="Button_Click"/>

    </Grid>
</Window>
